# Local environment variables
# Add your actual values here

AUTH_SESSION_ACCESS_COOKIE_DOMAIN=1
AUTH_SESSION_ACCESS_COOKIE_NAME=1
AUTH_SESSION_COOKIE_SECURE=false
AUTH_SESSION_REFRESH_COOKIE_DOMAIN=1
AUTH_SESSION_REFRESH_COOKIE_NAME=1
AUTH_SESSION_TOKEN_VALIDATION=true
AUTH_SSO_CLIENT_BASE_URL=1
AUTH_SSO_SERVER_PRESET=1
CLIENT_ID=1
CLIENT_SECRET=1
CORE_ADDRESS=1
POSTGRES_DB=1
POSTGRES_HOST=1
POSTGRES_PASSWORD=1
POSTGRES_PORT=1
POSTGRES_SCHEMA=1
POSTGRES_SSL=1
POSTGRES_USER=1
