# Local environment variables
# Add your actual values here

AUTH_SESSION_ACCESS_COOKIE_DOMAIN=
AUTH_SESSION_ACCESS_COOKIE_NAME=
AUTH_SESSION_COOKIE_SECURE=false
AUTH_SESSION_REFRESH_COOKIE_DOMAIN=
AUTH_SESSION_REFRESH_COOKIE_NAME=
AUTH_SESSION_TOKEN_VALIDATION=true
AUTH_SSO_CLIENT_BASE_URL=
AUTH_SSO_SERVER_PRESET=
CLIENT_ID=
CLIENT_SECRET=
CORE_ADDRESS=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SCHEMA=
POSTGRES_SSL=
POSTGRES_USER=
