# Generated environment variables
# Copy this file to .env.local and fill in your values

APP_NAME=
APP_VERSION=
HTTP_PORT=
HTTP_USE_PREFORK_MODE=false
LOG_LEVEL=
DATABASE_POOL_MAX=
DATABASE_URL=
GRPC_PORT=
RMQ_RPC_SERVER=
RMQ_RPC_CLIENT=
RMQ_URL=
METRICS_ENABLED=true
SWAGGER_ENABLED=false
