# Local environment variables
# Add your actual values here

APP_NAME=
APP_VERSION=
HTTP_PORT=
HTTP_USE_PREFORK_MODE=false
LOG_LEVEL=
PG_POOL_MAX=
PG_URL=
GRPC_PORT=
RMQ_RPC_SERVER=
RMQ_RPC_CLIENT=
RMQ_URL=
METRICS_ENABLED=true
SWAGGER_ENABLED=false
